{
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": [
            "source.fixAll.ruff",
            "source.organizeImports.ruff"
        ]
    },
    "files.exclude": {
        "**/__pycache__/**": true,
        "**/.pytest_cache/**": true,
        "**/.ruff_cache/**": true,
        "**/.benchmarks/**": true,
        "**/htmlcov/**": true
    },
    "yaml.customTags": [
        "!reference sequence"
    ],
    "github-actions.workflows.pinned.workflows": [
        ".github/workflows/ci.yml"
    ],
    "yaml.schemas": {
        "https://json.schemastore.org/github-workflow.json": ".github/workflows/*.yml"
    }
}